<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My About Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            text-align: center;
        }

        div {
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 900px;
            text-align: left;
        }

        img {
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        a > img {
            border-radius: 10%;
            display: block;
            margin: 0 auto;
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
        }

        p {
            color: #666;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        h3 {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div>
    <h1>About Erick Mgongo</h1>
    <p>My name is Erick Mgongo, I'm from the United Republic of Tanzania, currently focusing on learning about Web development.</p>
</div>
<div>
    <h1>My classes For the Compro</h1>
    <ul>
        <li> Fundamental Programming Practices (FPP)</li>
        <li> Modern Programming Practices (MPP)</li>
        <li>Web Application Programming (WAP)</li>
        <li>Web Application Architecture (WAA)</li>
        <li>Enterprise Applications (EA)</li>
        <li>Advanced Software Development (ASD)</li>
    </ul>
</div>
<div>
    <h1>My Favourite Movies</h1>
    <ul>
        <li><a href="https://www.imdb.com/title/tt6450804/">Terminator (Dark Fate)</a></li>
        <li><a href="https://www.imdb.com/title/tt0944947/">Game of Thrones</a></li>
        <li><a href="https://www.imdb.com/title/tt2306299/">Vikings</a></li>
        <li><a href="https://www.imdb.com/title/tt1649418/">The Gray man</a></li>
    </ul>
</div>

<div>
    <h1>My Moods</h1>
    <h3>Happy</h3>
    <img src="happy.png" alt="Happy Image">
    <h3>Sad</h3>
    <img src="sad.png" alt="Sad Image">
</div>

<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Ferickeliab.github.io%2FMIU%2FPROJECTS%2FWAP%2FAssignments%2FLab1%2F">
    <img src="htmlchecker.png" alt="Html Validator Image">
</a>
<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Ferickeliab.github.io%2FMIU%2FPROJECTS%2FWAP%2FAssignments%2FLab1%2F">
    <img src="htmlcsschecker.png" alt="CSS Validator Image">
</a>
</body>
</html>
